<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="203dp"
        android:layout_height="77dp"
        android:background="#FFFEFE"
        android:fontFamily="serif"
        android:shadowColor="#FFFFFF"
        android:text="Admin mode"
        android:textAlignment="center"
        android:textColor="#010101"
        android:textDirection="ltr"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="198dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/gplogo" />

    <Button
        android:id="@+id/SLBttn"
        android:layout_width="268dp"
        android:layout_height="63dp"
        android:background="#174A84"
        android:backgroundTint="#FFC107"
        android:onClick="ShowMapLandmarks"
        android:text="Show Landmarks"
        android:textColor="#FBF9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/ELbttn"
        android:layout_width="268dp"
        android:layout_height="63dp"
        android:background="#174A84"
        android:backgroundTint="#FFC107"
        android:onClick="goToEditLandmarksPage"
        android:text="Edit Landmarks"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/UMBttn"
        android:layout_width="277dp"
        android:layout_height="71dp"
        android:backgroundTint="#FFC107"
        android:onClick="goToUploadLandmarksPage"
        android:text="Upload Map"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

</androidx.constraintlayout.widget.ConstraintLayout>